# TodoList

./: .gitignore  pom.xml
src/main/java/indexServlet/: ContextListener.java  IndexServlet.java  TodoItemServlet.java
src/main/java/indexServlet/model/: TodoItem.java
src/main/java/indexServlet/servlets/: ContextListener.java  TodoItemServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: jquery-3.4.1.min.js  main.js
src/main/webapp/view/: index.jsp  todo-list-page.jsp
